LFG/LFG/LFG/views/DisplayProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="LFG.views.DisplayProfilePage" 
    xmlns:local="clr-namespace:LFG.viewmodels"
    BackgroundColor="Navy">
    <ContentPage.Content>
        <ScrollView>
            <RelativeLayout>
<!--                        TODO, binding not working... can't fingre out why.. --> 
                <Label x:Name="usernameL" Text="{Binding PlayerProfile.Username}" FontAttributes="Bold" FontSize="Large" TextColor="Teal"  
                        VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
                        BackgroundColor="Silver" HeightRequest="100" 
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />
<!--                <Label x:Name="usernameL" Text="Username" FontAttributes="Bold" FontSize="Large" TextColor="Teal"  
                        VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
                        BackgroundColor="Silver" HeightRequest="100" 
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" /> -->
                
                <Label x:Name="tagsL" Text="Tags" TextColor="Gray" FontSize="Small" HorizontalTextAlignment="Center"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                        ElementName=usernameL,Property=Height,Factor=1,Constant=10}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Constant=15}"/>                
                
                <!--Tags-->

                <Label x:Name="psntagL" Text="PSN tag" TextColor="Gray" HeightRequest="20" HorizontalTextAlignment="Center"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,ElementName=tagsL,Property=Y,Factor=1,Constant=25}"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=Constant,Constant=10}"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.5,Constant=-10}"
                       />
                    <Label  Text="{Binding PlayerProfile.PSNTag}" TextColor="Fuchsia" HeightRequest="20" HorizontalTextAlignment="Center"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,ElementName=tagsL,Property=Y,Factor=1,Constant=25}"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.5}"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.5}"
                           />

                <Label x:Name="xboxtagL" Text="XBOX tag" TextColor="Gray" HeightRequest="20" HorizontalTextAlignment="Center"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,ElementName=psntagL,Property=Y,Factor=1,Constant=30}"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=Constant,Constant=10}"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.5,Constant=-10}"
                       />
                    <Label Text="{Binding PlayerProfile.XboxLiveTag}" TextColor="Fuchsia" HeightRequest="20" HorizontalTextAlignment="Center"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,ElementName=xboxtagL,Property=Y,Factor=1,Constant=0}"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.5}"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.5}"
                           />   
                
                
                <Label x:Name="discordtagL" Text="DISCORD tag" TextColor="Gray" HeightRequest="20" HorizontalTextAlignment="Center"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,ElementName=xboxtagL,Property=Y,Factor=1,Constant=30}"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=Constant,Constant=10}"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.5,Constant=-10}"
                       />
                    <Label Text="{Binding PlayerProfile.DiscordTag}" TextColor="Fuchsia" HeightRequest="20" HorizontalTextAlignment="Center"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,ElementName=discordtagL,Property=Y,Factor=1,Constant=0}"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.5}"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.5}"
                           />                
                
                
                <Label x:Name="steamtagL" Text="STEAM tag" TextColor="Gray" HeightRequest="20" HorizontalTextAlignment="Center"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,ElementName=discordtagL,Property=Y,Factor=1,Constant=30}"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=Constant,Constant=10}"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.5,Constant=-10}"
                       />
                    <Label Text="{Binding PlayerProfile.SteamTag}" TextColor="Fuchsia" HeightRequest="20" HorizontalTextAlignment="Center"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,ElementName=steamtagL,Property=Y,Factor=1,Constant=0}"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.5}"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.5}"
                           />                
                
                
                
                <Label x:Name="beginInfoL" Text="User Info" TextColor="Gray" FontSize="Small" HorizontalTextAlignment="Center"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                        ElementName=usernameL,Property=Height,Factor=1,Constant=170}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Constant=15}"/>


                <Label  x:Name="ageL" FontSize="Medium" Text="Age:" VerticalTextAlignment="Center" TextColor="White" 
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,ElementName=beginInfoL,Property=Y,Factor=1,Constant=20}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=10}" 
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.25,Constant=0}" 
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=35}" />
                    <Entry Text="{Binding PlayerProfile.Age}" TextColor="White" BackgroundColor="Maroon" 
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,ElementName=beginInfoL,Property=Y,Factor=1,Constant=20}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.3, Constant=0}" 
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.70,Constant=-10}" 
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=35}" />

                <Label x:Name="regionL" FontSize="Medium" Text="Region:" VerticalTextAlignment="Center" TextColor="White" 
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                        ElementName=ageL,Property=Y,Factor=1,Constant=45}"                    
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=10}" 
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.25,Constant=0}" 
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=35}" />
                    <Entry Text="{Binding PlayerProfile.Region}" TextColor="White" BackgroundColor="Maroon" 
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                        ElementName=ageL,Property=Y,Factor=1,Constant=45}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.3, Constant=0}" 
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.70,Constant=-10}" 
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=35}" />                

                
                <Label x:Name="languageL" FontSize="Medium" Text="Language:" VerticalTextAlignment="Center" TextColor="White" 
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                        ElementName=regionL,Property=Y,Factor=1,Constant=45}"                    
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=10}" 
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.25,Constant=0}" 
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=35}" />
                    <Entry Text="{Binding PlayerProfile.Language}" TextColor="White" BackgroundColor="Maroon" 
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                        ElementName=regionL,Property=Y,Factor=1,Constant=45}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.3, Constant=0}" 
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.70,Constant=-10}" 
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=35}" />                                

                <Label x:Name="profileTextL" FontSize="Medium" Text="Description:" VerticalTextAlignment="Center" TextColor="White" 
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                        ElementName=languageL,Property=Y,Factor=1,Constant=45}"                    
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=10}" 
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.25,Constant=0}" 
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=35}" />
                <Editor  x:Name="profileText" AutoSize="TextChanges" Text="{Binding PlayerProfile.ProfileText}" MaxLength="240"  TextColor="White" BackgroundColor="Maroon" 
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                        ElementName=profileTextL,Property=Y,Factor=1,Constant=40}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=10}" 
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=-20}" />
                

                <!--Game 1-->
                <!--Need help for make this ajust to a dynamic cell height-->
                <Label x:Name="game1L" Text="Game #1" FontSize="Small" TextColor="Gray" HorizontalTextAlignment="Center"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                        ElementName=profileText,Property=Y,Factor=1, Constant=100}" 
                    RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant, Constant=15}"/>
                
                <Label x:Name="game1TitleL" Text="{Binding PlayerProfile.Game1.Title}" TextColor="Fuchsia" BackgroundColor="Silver" FontSize="Medium" HeightRequest="60"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                        ElementName=game1L,Property=Y,Factor=1, Constant=25}"
                    RelativeLayout.XConstraint ="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0, Constant=10}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent,Property=Width,Factor=0.4,Constant=-10}"/>
                
                <Label x:Name="game1SkillL" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"  Text="{Binding PlayerProfile.Game1.SkillLevel}" TextColor="Black" FontSize="Small"  BackgroundColor="Silver" HeightRequest="30"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                        ElementName=game1L,Property=Y,Factor=1, Constant=25}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.4, Constant=5}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent,Property=Width,Factor=0.6,Constant=-10}" />
                <Label x:Name="game1PlatformL" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Binding PlayerProfile.Game1.Platform}" TextColor="Black" FontSize="Small"  BackgroundColor="Silver" HeightRequest="30"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                        ElementName=game1L,Property=Y,Factor=1, Constant=55}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.4, Constant=5}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent,Property=Width,Factor=0.6,Constant=-10}"/>
                
                
                <!--Game 2-->
                <Label x:Name="game2L" Text="Game #2" FontSize="Small" TextColor="Gray" HorizontalTextAlignment="Center"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                        ElementName=game1L,Property=Y,Factor=1, Constant=95}" 
                    RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant, Constant=15}"/>
                
                <Label x:Name="game2TitleL" Text="{Binding PlayerProfile.Game2.Title}" TextColor="Fuchsia" BackgroundColor="Silver" FontSize="Medium" HeightRequest="60"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                        ElementName=game2L,Property=Y,Factor=1, Constant=25}"
                    RelativeLayout.XConstraint ="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0, Constant=10}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent,Property=Width,Factor=0.4,Constant=-10}"/>
                
                <Label x:Name="game2SkillL" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"  Text="{Binding PlayerProfile.Game2.SkillLevel}" TextColor="Black" FontSize="Small"  BackgroundColor="Silver" HeightRequest="30"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                        ElementName=game2L,Property=Y,Factor=1, Constant=25}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.4, Constant=5}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent,Property=Width,Factor=0.6,Constant=-10}" />
                <Label x:Name="game2PlatformL" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Binding PlayerProfile.Game2.Platform}" TextColor="Black" FontSize="Small"  BackgroundColor="Silver" HeightRequest="30"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                        ElementName=game2L,Property=Y,Factor=1, Constant=55}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.4, Constant=5}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent,Property=Width,Factor=0.6,Constant=-10}"/>                
                
                
                <!--Game 3-->
                <Label x:Name="game3L" Text="Game #3" FontSize="Small" TextColor="Gray" HorizontalTextAlignment="Center"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                        ElementName=game2L,Property=Y,Factor=1, Constant=95}" 
                    RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant, Constant=15}"/>
                
                <Label x:Name="game3TitleL" Text="{Binding PlayerProfile.Game3.Title}" TextColor="Fuchsia" BackgroundColor="Silver" FontSize="Medium" HeightRequest="60"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                        ElementName=game3L,Property=Y,Factor=1, Constant=25}"
                    RelativeLayout.XConstraint ="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0, Constant=10}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent,Property=Width,Factor=0.4,Constant=-10}"/>
                
                <Label x:Name="game3SkillL" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"  Text="{Binding PlayerProfile.Game3.SkillLevel}" TextColor="Black" FontSize="Small"  BackgroundColor="Silver" HeightRequest="30"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                        ElementName=game3L,Property=Y,Factor=1, Constant=25}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.4, Constant=5}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent,Property=Width,Factor=0.6,Constant=-10}" />
                <Label x:Name="game3PlatformL" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Binding PlayerProfile.Game3.Platform}" TextColor="Black" FontSize="Small"  BackgroundColor="Silver" HeightRequest="30"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                        ElementName=game3L,Property=Y,Factor=1, Constant=55}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.4, Constant=5}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent,Property=Width,Factor=0.6,Constant=-10}"/>
                
                
                <!--Game 4-->
                <Label x:Name="game4L" Text="Game #4" FontSize="Small" TextColor="Gray" HorizontalTextAlignment="Center"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                        ElementName=game3L,Property=Y,Factor=1, Constant=95}" 
                    RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant, Constant=15}"/>
                
                <Label x:Name="game4TitleL" Text="{Binding PlayerProfile.Game4.Title}" TextColor="Fuchsia" BackgroundColor="Silver" FontSize="Medium" HeightRequest="60"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                        ElementName=game4L,Property=Y,Factor=1, Constant=25}"
                    RelativeLayout.XConstraint ="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0, Constant=10}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent,Property=Width,Factor=0.4,Constant=-10}"/>
                
                <Label x:Name="game4SkillL" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"  Text="{Binding PlayerProfile.Game4.SkillLevel}" TextColor="Black" FontSize="Small"  BackgroundColor="Silver" HeightRequest="30"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                        ElementName=game4L,Property=Y,Factor=1, Constant=25}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.4, Constant=5}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent,Property=Width,Factor=0.6,Constant=-10}" />
                <Label x:Name="game4PlatformL" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Binding PlayerProfile.Game4.Platform}" TextColor="Black" FontSize="Small"  BackgroundColor="Silver" HeightRequest="30"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                        ElementName=game4L,Property=Y,Factor=1, Constant=55}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.4, Constant=5}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent,Property=Width,Factor=0.6,Constant=-10}"/> 
                
                
                <!--Game 5-->
                <Label x:Name="game5L" Text="Game #5" FontSize="Small" TextColor="Gray" HorizontalTextAlignment="Center"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                        ElementName=game4L,Property=Y,Factor=1, Constant=95}" 
                    RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant, Constant=15}"/>
                
                <Label x:Name="game5TitleL" Text="{Binding PlayerProfile.Game5.Title}" TextColor="Fuchsia" BackgroundColor="Silver" FontSize="Medium" HeightRequest="60"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                        ElementName=game5L,Property=Y,Factor=1, Constant=25}"
                    RelativeLayout.XConstraint ="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0, Constant=10}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent,Property=Width,Factor=0.4,Constant=-10}"/>
                <Label x:Name="game5SkillL" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"  Text="{Binding PlayerProfile.Game5.SkillLevel}" TextColor="Black" FontSize="Small"  BackgroundColor="Silver" HeightRequest="30"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                        ElementName=game5L,Property=Y,Factor=1, Constant=25}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.4, Constant=5}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent,Property=Width,Factor=0.6,Constant=-10}" />
                <Label x:Name="game5PlatformL" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Binding PlayerProfile.Game5.Platform}" TextColor="Black" FontSize="Small"  BackgroundColor="Silver" HeightRequest="30"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                        ElementName=game5L,Property=Y,Factor=1, Constant=55}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.4, Constant=5}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent,Property=Width,Factor=0.6,Constant=-10}"/>                 
            </RelativeLayout>   
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
