LFG/LFG/LFG/views/YesNoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LFG.views.YesNoPage">
    <StackLayout Orientation="Vertical">
        <StackLayout x:Name="profilePlaceHolder">
            
        </StackLayout>
        <RelativeLayout HeightRequest="90">
             <Button Text="YES" Command="{Binding YesCommand}" Clicked="Handle_Clicked"
                    BackgroundColor="Green" TextColor="Black" BorderWidth="3" BorderColor="Black" FontSize="Large" HeightRequest="60" 
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.5}" 
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant,Constant=60}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=Constant,Constant=0}" 
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=-90}" />
            <Button Text="NO" Command="{Binding NoCommand}" Clicked="Handle_Clicked"
                    BackgroundColor="Red" TextColor="Black" BorderWidth="3" BorderColor="Black" FontSize="Large" HeightRequest="60" 
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.5}" 
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant,Constant=60}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.5}" 
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=-90}" />
        </RelativeLayout>
    </StackLayout>
</ContentPage>